{
	"name": "@frappe/api",
	"scripts": {
		"dev": "./mvnw spring-boot:run",
		"migration:make": "./generate_migration.sh",
		"reset": "./mvnw liquibase:dropAll && ./mvnw liquibase:update",
		"seed": "./mvnw liquibase:update -Dliquibase.changeLogFile=src/main/resources/db/seed.yaml",
		"test": "./mvnw test",
		"coverage": "./mvnw org.jacoco:jacoco-maven-plugin:prepare-agent test jacoco:report && xdg-open target/site/jacoco/index.html"
	}
}